<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileITJ.Models"
             xmlns:viewmodel="clr-namespace:MobileITJ.ViewModels"
             x:DataType="viewmodel:ViewCustomersViewModel"
             x:Class="MobileITJ.Views.HR.ViewCustomersPage"
             Title="View Customers"
             BackgroundColor="{StaticResource BackgroundColor}">

    <RefreshView Command="{Binding LoadCustomersCommand}" 
                 IsRefreshing="{Binding IsBusy}">
        <ScrollView>
            <VerticalStackLayout>

                <CollectionView ItemsSource="{Binding Customers}"
                                EmptyView="No customers found.">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <Frame Padding="15" Margin="10,5" CornerRadius="10" BorderColor="#E0E0E0" HasShadow="True">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ViewCustomersViewModel}}, Path=GoToCustomerDetailsCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout Spacing="5">
                                    <Label FontAttributes="Bold" FontSize="18">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FirstName}" />
                                                <Span Text=" " />
                                                <Span Text="{Binding LastName}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding Email}" FontSize="14" TextColor="Gray" />
                                    <Label Text="Tap to view job history >" FontSize="10" TextColor="Blue" HorizontalOptions="End"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>