<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MobileITJ.Models"
             xmlns:viewmodel="clr-namespace:MobileITJ.ViewModels"
             x:DataType="viewmodel:ViewMyJobReportsViewModel"
             x:Class="MobileITJ.Views.Customer.ViewMyJobReportsPage"
             Title="My Reports"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:Name="ThisReportsPage">

    <Grid RowDefinitions="Auto, *">
        <Image Grid.Row="0"
               Source="logo.jpg"
               Aspect="AspectFit"
               HeightRequest="150"
               HorizontalOptions="Fill"
               Margin="0,0,0,10" />

        <RefreshView Grid.Row="1" 
                     Command="{Binding LoadReportsCommand}" 
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding Reports}"
                            EmptyView="No reports filed.">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="10,5" CornerRadius="10" BorderColor="#E0E0E0" HasShadow="True">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding ReportMessage}" FontAttributes="Bold" />
                                <Label Text="{Binding DateFiled, StringFormat='{0:MM/dd/yyyy}'}" FontSize="12" TextColor="Gray"/>
                                <Label Text="{Binding WorkerName}" TextColor="{StaticResource PrimaryColor}" FontSize="12"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>